Задаём BID root'а коммутатору sw5
vIOS-L2-01#config t
Enter configuration commands, one per line.  End with CNTL/Z.
vIOS-L2-01(config)#spanning  
vIOS-L2-01(config)#spanning-tree vlan1    1 root primary
vIOS-L2-01(config)#^Z
vIOS-L2-01#wr mewm  m
Building configuration...
Compressed configuration from 5080 bytes to 1945 bytes[OK]
vIOS-L2-01#

Меняем стоимость корневого порта на L2SW1

vIOS-L2-01>enable
vIOS-L2-01#config t
Enter configuration commands, one per line.  End with CNTL/Z.
vIOS-L2-01(config)#interface GigabitEthernet  1/2
vIOS-L2-01(config-if)#span
vIOS-L2-01(config-if)#spanning-tree cost 10
vIOS-L2-01(config-if)#^Z
vIOS-L2-01#wr mem