=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.28 15:59:29 =~=~=~=~=~=~=~=~=~=~=~=
sh run
Building configuration...

Current configuration : 1078 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 ip address 192.168.2.14 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.1.98 255.255.255.224
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 192.168.2.21 255.255.255.252
 duplex auto
 speed auto
!
!
router ospf 1
 router-id 192.168.2.14
 log-adjacency-changes
 network 192.168.1.96 0.0.0.31 area 2
 network 192.168.2.12 0.0.0.3 area 2
 network 192.168.2.20 0.0.0.3 area 2
!
no ip http server
ip forward-protocol nd
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R6#