=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.28 16:13:22 =~=~=~=~=~=~=~=~=~=~=~=
sh iu p route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.1.0/27 is subnetted, 5 subnets
O       192.168.1.96 [110/3] via 192.168.2.18, 00:25:01, FastEthernet1/0
O       192.168.1.64 [110/2] via 192.168.2.10, 00:25:01, FastEthernet2/0
O E2    192.168.1.32 [110/100] via 192.168.3.2, 00:24:25, FastEthernet0/0
O E2    192.168.1.0 [110/100] via 192.168.3.2, 00:24:25, FastEthernet0/0
O       192.168.1.128 [110/2] via 192.168.2.18, 00:25:01, FastEthernet1/0
     192.168.2.0/30 is subnetted, 6 subnets
C       192.168.2.8 is directly connected, FastEthernet2/0
O       192.168.2.12 [110/3] via 192.168.2.18, 00:25:02, FastEthernet1/0
O E2    192.168.2.0 [110/100] via 192.168.3.2, 00:24:26, FastEthernet0/0
O       192.168.2.4 [110/2] via 192.168.3.2, 00:24:36, FastEthernet0/0
C       192.168.2.16 is directly connected, FastEthernet1/0
O       192.168.2.20 [110/2] via 192.168.2.18, 00:25:02, FastEthernet1/0
     192.168.3.0/29 is subnetted, 1 subnets
C       192.168.3.0 is directly connected, FastEthernet0/0
R3#