=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.28 16:14:56 =~=~=~=~=~=~=~=~=~=~=~=
sh ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.1.0/27 is subnetted, 5 subnets
C       192.168.1.96 is directly connected, FastEthernet1/0
O IA    192.168.1.64 [110/4] via 192.168.2.22, 00:26:08, FastEthernet2/0
                     [110/4] via 192.168.2.13, 00:26:08, FastEthernet0/0
O E2    192.168.1.32 [110/100] via 192.168.2.13, 00:26:03, FastEthernet0/0
O E2    192.168.1.0 [110/100] via 192.168.2.13, 00:26:03, FastEthernet0/0
O       192.168.1.128 [110/2] via 192.168.2.22, 00:26:28, FastEthernet2/0
     192.168.2.0/30 is subnetted, 6 subnets
O IA    192.168.2.8 [110/3] via 192.168.2.22, 00:26:09, FastEthernet2/0
                    [110/3] via 192.168.2.13, 00:26:09, FastEthernet0/0
C       192.168.2.12 is directly connected, FastEthernet0/0
O E2    192.168.2.0 [110/100] via 192.168.2.13, 00:26:04, FastEthernet0/0
O IA    192.168.2.4 [110/3] via 192.168.2.13, 00:26:09, FastEthernet0/0
O       192.168.2.16 [110/2] via 192.168.2.22, 00:26:29, FastEthernet2/0
C       192.168.2.20 is directly connected, FastEthernet2/0
     192.168.3.0/29 is subnetted, 1 subnets
O IA    192.168.3.0 [110/2] via 192.168.2.13, 00:26:29, FastEthernet0/0
R6#