=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.28 16:10:41 =~=~=~=~=~=~=~=~=~=~=~=
sh ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.1.0/24 is variably subnetted, 3 subnets, 2 masks
C       192.168.1.32/27 is directly connected, FastEthernet0/0
R       192.168.1.0/27 [120/1] via 192.168.2.1, 00:00:13, FastEthernet1/0
R       192.168.1.0/24 [120/5] via 192.168.2.6, 00:00:16, FastEthernet2/0
     192.168.2.0/30 is subnetted, 6 subnets
R       192.168.2.8 [120/5] via 192.168.2.6, 00:00:16, FastEthernet2/0
R       192.168.2.12 [120/5] via 192.168.2.6, 00:00:16, FastEthernet2/0
C       192.168.2.0 is directly connected, FastEthernet1/0
C       192.168.2.4 is directly connected, FastEthernet2/0
R       192.168.2.16 [120/5] via 192.168.2.6, 00:00:18, FastEthernet2/0
R       192.168.2.20 [120/5] via 192.168.2.6, 00:00:18, FastEthernet2/0
R    192.168.3.0/24 [120/1] via 192.168.2.6, 00:00:18, FastEthernet2/0
R5#