Switch>enable
Switch#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface gig
Switch(config)#interface gigabitEthernet1/0
Switch(config-if)#switchport access vlan 20
Switch(config-if)#no shutdown
Switch(config-if)#exit
Switch(config)#interface gigabitEthernet1/1
Switch(config-if)#switchport access vlan 333
Switch(config-if)#^Z
Switch#wr
*May 20 12:12:57.495: %SYS-5-CONFIG_I: Configured from console by cons
Switch#wr mem


Switch(config)#interface range gigabitEthernet0/0-3
Switch(config-if-range)#switchport trunk encapsulation dot1q
Switch(config-if-range)#switchport mode trunk
Switch(config-if-range)#switchport trunk native vlan 333
Switch(config-if-range)#switchport trunk allowed vlan 20,333
Switch(config-if-range)#no shutdown
Switch(config-if-range)#^Z




Switch>enable
Switch#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)##interface range gigabitEthernet0/0-3, gigabitEthernet1/0-3
Switch(config)#interface range gigabitEthernet0/0-3, gigabitEthernet1/0-3
Switch(config-if-range)#switchport trunk encapsulation dot1q
Switch(config-if-range)#switchport mode trunk
Switch(config-if-range)#switchport trunk native vlan 333
Switch(config-if-range)#switchport trunk allowed vlan 20,333
Switch(config-if-range)#no shutdown

Проверка vlan 20

PC1> ping 192.168.1.3
host (192.168.1.3) not reachable

PC1> ping 192.168.1.4
84 bytes from 192.168.1.4 icmp_seq=1 ttl=64 time=16.043 ms

PC1> ping 192.168.1.5
host (192.168.1.5) not reachable

PC1> ping 192.168.1.6
84 bytes from 192.168.1.6 icmp_seq=1 ttl=64 time=7.686 ms

PC1> ping 192.168.1.7
host (192.168.1.7) not reachable


Проверка vlan 333

PC2> ping 192.168.1.2
host (192.168.1.13) not reachable

PC2> ping 192.168.1.4 
host (192.168.1.11) not reachable

PC2> ping 192.168.1.5
84 bytes from 192.168.1.5 icmp_seq=1 ttl=64 time=11.378 ms

PC2> ping 192.168.1.6
host (192.168.1.6) not reachable

PC2> ping 192.168.1.7
84 bytes from 192.168.1.7 icmp_seq=1 ttl=64 time=8.008 ms

