=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.18 15:13:46 =~=~=~=~=~=~=~=~=~=~=~=
config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#sg h interf
R1(config)#sh interf
             ^
% Invalid input detected at '^' marker.

R1(config)#^Z
R1#
*Mar  1 00:03:41.259: %SYS-5-CONFIG_I: Configured from console by console
R1#
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface F
R1(config)#interface FastEthernet  0/0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#
*Mar  1 00:05:08.691: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:05:09.691: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#^Z
R1#
*Mar  1 00:05:13.935: %SYS-5-CONFIG_I: Configured from console by console
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interf
R1(config)#interface 192   Fas
R1(config)#interface FastEthernet  1/0
R1(config-if)#ip address  
R1(config-if)#ip address 192.168.2.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#
*Mar  1 00:05:56.359: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar  1 00:05:57.359: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
R1(config-if)#^Z
R1#s
*Mar  1 00:06:00.007: %SYS-5-CONFIG_I: Configured from console by console
R1#s sh ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

C    192.168.1.0/24 is directly connected, FastEthernet0/0
C    192.168.2.0/24 is directly connected, FastEthernet1/0
R1#